# calculator-microservices

./: README.MD  calculator-microservices.postman_collection.json  pom.xml
addition/: pom.xml
addition/src/main/java/dev/javiervs/: AdditionApplication.java
addition/src/main/java/dev/javiervs/addition/advice/: ExceptionAdvice.java
addition/src/main/java/dev/javiervs/addition/configuration/: TracerConfiguration.java
addition/src/main/java/dev/javiervs/addition/controller/: AdditionController.java
addition/src/main/java/dev/javiervs/addition/dto/: Addition.java  AdditionRequest.java  ApiError.java  ArithmeticOperation.java  ResultResponse.java
addition/src/main/java/dev/javiervs/addition/exception/: OperandException.java
addition/src/main/java/dev/javiervs/addition/service/: AdditionService.java
addition/src/main/java/dev/javiervs/addition/service/impl/: AdditionServiceImpl.java
addition/src/main/resources/: application.yml  banner.txt
addition/src/test/java/dev/javiervs/addition/controller/: AdditionControllerTest.java
addition/src/test/java/dev/javiervs/addition/service/: AdditionServiceTest.java
common/: pom.xml
common/src/main/java/dev/javiervs/common/advice/: ExceptionAdvice.java
common/src/main/java/dev/javiervs/common/configuration/: TracerConfiguration.java
common/src/main/java/dev/javiervs/common/dto/: ApiError.java  ArithmeticOperation.java  ResultResponse.java
common/src/main/java/dev/javiervs/common/exception/: OperandException.java
subtraction/: pom.xml
subtraction/src/main/java/dev/javiervs/: SubtractionApplication.java
subtraction/src/main/java/dev/javiervs/subtraction/controller/: SubtractionController.java
subtraction/src/main/java/dev/javiervs/subtraction/dto/: Subtraction.java  SubtractionRequest.java
subtraction/src/main/java/dev/javiervs/subtraction/service/: SubtractionService.java
subtraction/src/main/resources/: application.yml  banner.txt
subtraction/src/test/java/dev/javiervs/subtraction/controller/: SubtractionControllerTest.java
(+2 files in other folders)
